<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Secrect Chat</title>
    <style>
        body {
            margin: 0;
            padding-bottom: 3rem;
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
        }
        #name{
            width: 100%;
            display: flex;
            justify-content: center;
        }
        h1{
            margin: 0px;
            font-size: 50px;
            font-weight: 800;
            padding: 5px 20px;
            border: 1px solid #39bbdb;
            border-radius: 18px;
        }
        #form {
            background: rgba(0, 0, 0, 0.15);
            padding: 0.25rem;
            position: fixed;
            bottom: 0;
            left: 0;
            right: 0;
            display: flex;
            height: 3rem;
            box-sizing: border-box;
            backdrop-filter: blur(10px);
            width: 60%;
            margin-left: 20%;
            height: 60px;
        }
        
        #input {
            font-size: 40px;
            border: none;
            padding: 0 1rem;
            flex-grow: 1;
            border-radius: 2rem;
            margin: 0.25rem;
            width: 80%;

        }

        #input:focus {
            outline: none;
        }

        #form>button {
            background: #333;
            border: none;
            padding: 0 1rem;
            margin: 0.25rem;
            border-radius: 3px;
            outline: none;
            color: #fff;
        }

        #messages {
            list-style-type: none;
            margin: 0;
            padding: 10px 10px;
            width: 60%;
            margin-left: 20%;
            border: #333 1px solid;
            border-radius: 18px;

        }

        #messages>li {
            padding: 0.5rem 1rem;
            font-size: 30px;
        }

        #messages>li:nth-child(odd) {
            background: #efefef;
        }
        @media (max-width: 480px) {
            #messages {
                width: 98%;
                margin-left: 0;
            }
            #form {
                width: 100%;
                margin-left: 0;
            }

        }
    </style>
</head>

<body>
    <div id="name">

    </div>
    <ul id="messages"></ul>
    <form id="form" action="">
        <input id="input" autocomplete="off" /><button>Send</button>
    </form>
</body>
<script src="/socket.io/socket.io.js"></script>
<script>
    var name = prompt("Nhập tên của bạn", '');
    var myName = document.createElement('h1');
    myName.textContent = name;
    document.getElementById("name").appendChild(myName);
    var socket = io();

    var messages = document.getElementById('messages');
    var form = document.getElementById('form');
    var input = document.getElementById('input');

    form.addEventListener('submit', function (e) {
        e.preventDefault();
        if (input.value) {
        if (name != 'null') {
            socket.emit('chat message',name + ": " + input.value);
            input.value = '';
        }
        else {
            socket.emit('chat message','Anonymous: ' + input.value);
            input.value = '';
        }

        }
    });

    socket.on('chat message', function (msg) {
        var item = document.createElement('li');
        item.textContent = msg;
        messages.appendChild(item);
        window.scrollTo(0, document.body.scrollHeight);
    });
</script>

</html>